{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1\
\
Title: 
\f1 manifest, mediate, reconfigure
\f0 \
\
Format:  Sound, mp3\
\
Year: 2021\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Duration: 12:32 min\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2\
\
Title: you_should_leave_if_you_can\'92t_except_the_basics.pdf\
\
Format: Poetry, PDF\
\
Year: 2022\
\
Display Instruction: Downloadable PDF with 2_icon.png as a icon if possible\
\
\
\
\
\
\
\
\
\
\
\
\
\
}